# FitForFuture

./: README.md  contact.txt  dependencies.txt  install.txt
AI Training Code/: EB_classification.ipynb  light detection.ipynb  ocr_test.ipynb  sound anomaly .ipynb  wiper_detection.ipynb
AI Training Weights/: eng_bay_model.h5
APKs/: Vehicle Fitness-01_11_2020_MN_F1.apk  Vehicle Fitness-01_11_2020_MN_F2.apk  Vehicle Fitness-31_10_2020_EN.apk
Documentation/: FitForFuture_004_Technology_Selection.pptx  FitForFuture_005_High_Level_Architecture.pptx  FitForFuture_006_DataCollection.pptx  FitForFuture_008_POC.pptx  FitForFuture_010_Test_Tagging_and_TrackingMatrix.xlsx
Reference Datasets/: Additional Dataset.txt
Reference Datasets/OBD Dataset/: OBD_Filled_AccPed_Error.csv  OBD_Filled_AccPed_Stuck_Battery_MAP_MAF_MIL_Coolant.csv  OBD_Filled_AccPed_Stuck_Error.csv
Web Backend/: TheMRCNN.py  crank_sound_api.py  horn_test.py  requirements.txt
appinfo/AI Training Code/: crank_sound.ipynb  (+1 more)
source/Android/VehicleFitnessAutomation/app/: build.gradle  proguard-rules.pro
source/Android/VehicleFitnessAutomation/app/src/main/java/com/bosch/vaehiclefitness/model/: Response.kt
source/Android/VehicleFitnessAutomation/app/src/main/java/com/bosch/vaehiclefitness/network/: OAuth2Interceptor.kt  RetrofitApiClient.kt
source/Android/VehicleFitnessAutomation/app/src/main/java/com/bosch/vaehiclefitness/ui/: CertificateFragment.kt  MainActivity.kt  MainFragment.kt  MainRepository.kt  OBDTestActivity.java  SplashActivity.kt  VehicleDetailsFragment.kt
source/Android/VehicleFitnessAutomation/app/src/main/java/com/bosch/vaehiclefitness/util/: CSVFile.java  Constants.kt
source/Android/VehicleFitnessAutomation/app/src/main/res/drawable/: ic_add_video.xml
source/Android/VehicleFitnessAutomation/app/src/main/res/layout/: activity_obd_test.xml  fragment_audio_recorder.xml  fragment_certificate.xml  fragment_login.xml  fragment_report.xml  fragment_vehicle_details.xml  fragment_vehicle_fitness_test.xml  item_manual_test.xml  item_upload_image.xml
source/Android/VehicleFitnessAutomation/app/src/main/res/values/: colors.xml  styles.xml
(+58 files in other folders)
