<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_content_half"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeaderLabel"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/testResultImg"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Number Plate Image" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/testResultImg"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="@dimen/margin_content_half"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvHeaderLabel"
        app:layout_constraintEnd_toStartOf="@id/tvHeaderLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/bosch_ic_alert_success_filled"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInfoLabel"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content"
        android:gravity="center"
        android:text="@string/info_enter_manual_test_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeaderLabel" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPass"
        style="@style/OutlinedButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content"
        android:layout_marginEnd="@dimen/margin_content_half"
        android:text="@string/test_result_pass"
        app:layout_constraintEnd_toStartOf="@id/btnFail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInfoLabel" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFail"
        style="@style/OutlinedButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_content_half"
        android:text="@string/test_result_fail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnPass"
        app:layout_constraintTop_toTopOf="@id/btnPass" />

    <View
        android:id="@+id/bottomDivider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/margin_content"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPass" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/manualExpandedGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btnFail, btnPass, tvInfoLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>